{
  "name": "tanu-sri-portfolio",
  "version": "1.0.0",
  "description": "Tanu Sri. R - AI & Data Science Portfolio",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "keywords": [],
  "author": "Tanu Sri. R",
  "license": "ISC"
}
